# HDPWM_Luis-Antonio-Rodriguez_20220515

Name of the project:  Heartbeat Door PWM
Author: Luis Antonio Estupinan Rodriguez
Description: Control of door, fan, alarm and heater, by means of a button and temperature sensor.

